# BluetoothLightDemo

./: build.gradle  readme.txt  settings.gradle
BluetoothLightLib/: build.gradle  local.properties
BluetoothLightLib/gradle/wrapper/: gradle-wrapper.properties
BluetoothLightLib/src/main/java/com/telink/bluetooth/event/: NotificationEvent.java
BluetoothLightLib/src/main/java/com/telink/bluetooth/light/: DefaultAdvertiseDataFilter.java  LightPeripheral.java  LightService.java  OnlineStatusNotificationParser.java  UuidInformation.java
gradle/wrapper/: gradle-wrapper.properties
release/: BluetoothLightDemo-release.apk  output.json
src/main/: AndroidManifest.xml
src/main/java/com/telink/bluetooth/light/: MySampleAdvanceStrategy.java  TelinkActivity.java  TelinkFragmentActivity.java  TelinkLightApplication.java
src/main/java/com/telink/bluetooth/light/activity/: AddGroupActivity.java  AddMeshActivity.java  BatchOtaActivity.java  DeviceGroupingActivity.java  DeviceScanningActivity.java  DeviceSettingActivity.java  GroupSettingActivity.java  MainActivity.java  OtaActivity.java  OtaDeviceListActivity.java
src/main/java/com/telink/bluetooth/light/base/: BaseActivity.java  BaseRecyclerAdapter.java  MyMenuItemDecoration.java  RecyclerViewHolder.java
src/main/java/com/telink/bluetooth/light/fragments/: DeviceListFragment.java  test.java  (+1 more)
src/main/res/drawable/: ic_light_close.xml  ic_light_open.xml  ic_socket_close.xml  ic_socket_open.xml  menu_foreground_gray_transparent.xml  tab_account.xml
src/main/res/drawable-xhdpi/: ic_action_down.xml  ic_action_stop.xml  ic_action_up.xml  ic_close.xml  ic_fan_close.xml  ic_fan_open.xml
src/main/res/layout/: activity_add_mesh.xml  activity_device_scanning.xml  activity_device_setting.xml  activity_main.xml  activity_ota.xml  fragment_device_list.xml  fragment_device_setting.xml  item_menu_detail.xml  test.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
(+7 files in other folders)
