apply plugin: 'com.android.application'
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "io.realm:realm-gradle-plugin:4.0.0"
    }
}
allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        google()
    }

    android {
        compileSdkVersion 'Google Inc.:Google APIs:23'
        buildToolsVersion '26.0.2'
        defaultConfig {
            applicationId "com.telink.bluetooth.light"
            minSdkVersion 18
            //noinspection ExpiredTargetSdkVersion
            targetSdkVersion 21
            versionCode 1
            versionName "1.0"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
        productFlavors {
        }


    }



    repositories {
        flatDir {
            dirs 'libs'
        }
    }

//    dependencies {
//        //compile(name: "libTelinkLight", ext: "aar")
//        compile 'com.android.support:support-v4:23.1.1'
//
//        //compile project(':BluetoothLightLib')
//        //implementation project(':BluetoothLightLib')
//        //compile project(':BluetoothStorageLib')
//    }
}
dependencies {
    //noinspection GradleCompatible
    compile 'com.android.support:support-v4:23.1.1'

    compile 'com.alibaba:fastjson:1.1.65.android'
    compile 'com.blankj:utilcode:1.25.9'

    implementation project(':BluetoothLightLib')
    implementation 'com.android.support:recyclerview-v7:23.0.0'
}